<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/Kaze.png">
  <title>theme-kaze demo</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/Matataki-ChaunceySpace/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/Kaze.png">
      
      <span class="navbar-logo-dsc">theme-kaze demo</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/tags" class="navbar-menu-item">标签 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a href="/about" class="navbar-menu-item">关于 </a>
    
    <a href="/links" class="navbar-menu-item">友链 </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      天才算法少女 —— 立绘篇
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-06-22T16:31:24.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-06-22</span>
    </time>
    
    
    <span class="dot"></span>
    <span>1.1k 字</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>这篇文章转自小岛的知乎主页</p>
<ul>
<li>  <a href="https://link.zhihu.com/?target=http://f.gamecreator.com.cn/game.php?id=316&test=1">Demo 地址</a> </li>
<li>  <a href="https://link.zhihu.com/?target=https://t.me/algorithm_daily_of_minako/1136">开发日志</a> </li>
<li>  立绘篇</li>
<li>  玩法篇</li>
<li>  剧情篇（TBD)</li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这几天在 <a href="https://link.zhihu.com/?target=http://f.gamecreator.com.cn/gcsitev2/gc2021indiegameAwards/">GameCreator 第一届游戏创作大赛</a>  担任评委，看到那么多创作者提交的精彩作品，我的创作之魂又被点燃了！不禁又跃跃欲试想要填起坑来。。。</p>
<p>虽然以 OI 为主题的 Galgame 很多人都在开脑洞，但是真正称得上是完成品的目前还是只有 <a href="https://link.zhihu.com/?target=http://xllend3.is-programmer.com/">xllend3</a>  的 Kenji’s Life 系列。不幸的是，<a href="https://link.zhihu.com/?target=http://xllend3.is-programmer.com/posts/210281.html">由于橙光糟糕的创作者约定</a> ，使得我们目前想去重温一下 Kenji‘s Life 找找灵感也不是很容易。</p>
<p>本作的核心机制，就是要 Hard Core，就是要豪迈。也就是要强迫玩家通过编程解题来推进剧情，而不是 Kenji’s Life 里的凑选项，因为 GameCreator 引擎的脚本语言使用 TypeScript，使得这个目标并不难实现，目前采取的方案是抓取用户在 Vjudge 里的提交记录，推演一下后续甚至可以绑定 OJ 账号去自动解析甚至在游戏里做习题推荐都是完全有可能实现的。</p>
<p>希望这次不要太快烂尾。。。</p>
<h2 id="立绘篇"><a href="#立绘篇" class="headerlink" title="立绘篇"></a>立绘篇</h2><p>传统填坑获得立绘的方法无外乎有两种。</p>
<ol>
<li> 自己肝 虽然是最有爱的方法，这个有点过于硬核了，就算回去再学三年数码绘，也不够时间肝啊，毕竟不是每个人都是 zun 或者 粉粉粉粉粉。</li>
<li> 请画师 简单一点的话，可以直接发包到米画师或者 skeb 这样的约稿网站，不过考虑到沟通的成本，想得到真正令自己满意的作品其实还是非常困难。</li>
</ol>
<p>随着生产力的发展，我们已经可以使用 AI 技术来辅助创作和生成立绘了。具体怎么做，前人之述备矣，具体可以去读相关算法的 paper，然后再拿来魔改。</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44179128">18 二次元头像生成（上）</a> </li>
<li>  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44180010">18 二次元头像生成（下）</a> </li>
<li>  <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/li-ming-82-25">tensorflow实现dcgan（生成2次元萌妹）</a> </li>
</ul>
<p>之前我也抄了 <a href="https://link.zhihu.com/?target=https://book.douban.com/subject/26974266/">某书</a>  上的代码动手试了一发，无奈在小作坊数据集下，最后跑出来的效果还是比较拙计难堪大用。。。</p>
<p>著名的 freelance writer、独立研究员 <a href="https://link.zhihu.com/?target=https://www.gwern.net/Links">Gwern</a>  就做过相当长时间这方面的 Research，最后的完成品就是 <a href="https://link.zhihu.com/?target=https://www.gwern.net/TWDNE">This Waifu Does Not Exist</a> 。Gwern 也写过相当多的文章介绍自己是如何构建这一系统的。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://ssimg.frontenduse.top/image/2021/06/22/fd7729009f3a1dc0f1e5b6b271c05235.jpg" class="lozad post-image"src="https://ssimg.frontenduse.top/image/2021/06/22/fd7729009f3a1dc0f1e5b6b271c05235.jpg"></p>
<p>当然 TWDNE 的缺陷也很明显，图与图之间缺少逻辑上的联系，右边生成的那个</p>
<p>另一个著名的项目就是 PFN 旗下的 <a href="https://link.zhihu.com/?target=https://crypko.ai/">Crypko</a> ，PFN 具有非常优秀的数据集，在 コミケ97 上他们有着非常惊艳的 Demo，可惜的是后来似乎没有下文了。</p>
<p><a href="https://link.zhihu.com/?target=https://www.bilibili.com/video/BV1DC4y1a7TR/?spm_id_from=333.788.recommend_more_video.-1">Crypko™ 的编辑功能_哔哩哔哩_bilibili</a> </p>
<p>（当然说不定是自己生产好了矿机先自己挖。）</p>
<p>所以目前最实用的工具看起来还是 <a href="https://link.zhihu.com/?target=https://waifulabs.com/">Waifu Labs</a> ！！！</p>
<p>Waifu Labs 最大的优势是，你可以从同一个人物立绘，方便的 random sample 出无限多个表情，虽然还不能给出语义化的 feature 标签，但是在 galgame 中目前的功能已经足够有用。我们都知道粉粉粉粉粉的立绘画质非常堪忧，但是架不住他立绘的表情丰富啊。。。结果他的立绘依然足够生动，足够富有表现力。</p>
<p>在这里强烈推荐这个哥们的 Chrome 浏览器插件。。。</p>
<p><a href="https://link.zhihu.com/?target=https://github.com/konjac-potage/waifulabs-chrome-extension">konjac-potage/waifulabs-chrome-extension</a> </p>
<p>有了这个工具，就可以不依赖当前浏览器的 cookie 而把表情作为种子记录下来，之后需要的时候再去读取，非常好用。。。</p>
<p>因此本作品的立绘目前全部使用 Waifu Labs 生成。</p>
<p>当然 Waifu Labs 也有许多的缺陷，比如无法生成全身的立绘，无法生成男性角色，以及像是悲伤、痛苦、害怕这样的负面情绪难以生成等等（要知道，在像《女王万岁》、《美少女梦工厂》这样的作品里，负面情绪立绘的权重和正面情绪几乎是相等的），只能期待后序有更加好用的工具缺陷。我相信在可见的未来，这类工具应当能够大幅减轻创作者的负担，提高产能，甚至生成更加动态的人物模型，例如自动支持 live2d。</p>
<p>来源链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/380072238">https://zhuanlan.zhihu.com/p/380072238</a></p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://ChaunceyHook.github.io/Matataki-ChaunceySpace/about">theme-kaze</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://chaunceyhook.github.io/Matataki-ChaunceySpace/2021/06/Gh2021061677a45a53f88f9172211f768d8c11a4/">https://chaunceyhook.github.io/Matataki-ChaunceySpace/2021/06/Gh2021061677a45a53f88f9172211f768d8c11a4/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%8B%E7%BB%98%E7%AF%87"><span class="toc-text">立绘篇</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/Kaze.png" class="author-img">

<p class="author-name">theme-kaze</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>1</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>0</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%8B%E7%BB%98%E7%AF%87"><span class="toc-text">立绘篇</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%8B%E7%BB%98%E7%AF%87"><span class="toc-text">立绘篇</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-06-22</div>
        <a href="/2021/06/Gh2021061677a45a53f88f9172211f768d8c11a4/"><div class="recent-posts-item-content">天才算法少女 —— 立绘篇</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        <a href="/" class="footer-link">theme-kaze demo </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/Matataki-ChaunceySpace/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>